{
  "ConnectionStrings": {
    "WebApplicationDemoContext": "server=localhost;database=WebApplicationDemoDb;user=root;password=p1h2a3r4o5u6k7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
